<!DOCTYPE html>
<html>
<head>
	<title>text icon</title>

	<style>
		.d-button {
			background-color: lightgreen;
			padding: 6px 13px;
			border-style: solid;
			border-width: 1px;
			display: inline-block;
			text-align: center;
			white-space: nowrap;
			margin-bottom: 0;
			vertical-align: middle;
		}

		.d-button-text {
			vertical-align: middle;
			display: inline-block;
			background-color: lightpink;
			width: inherit;
			max-width: inherit;
			line-height: normal;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding: 0;
			margin: 0;
		}
		
		.d-button .d-button-icon::before {
			/* placeholder for custom icon */
			display: inline-block;
			content: "";
			margin: 0 5px 0 0;
			vertical-align: middle;
		}

		.customIconCut::before {
			background: url("images/copy.gif") no-repeat;
			width: 16px;
			height: 16px;
		}

		#copy {
			width: 50px;
		}

		#cut .d-button-icon::before {
			background: url("images/cut.gif") no-repeat;
			width: 16px;
			height: 16px;
		}

	</style>

</head>
<body>


<p>

<div id="copy" class="d-button">
	<span class="d-button-text d-button-icon customIconCut">This is a text</span>
</div>

<div id="cut" class="d-button">
	<span class="d-button-text d-button-icon customIconCut">This is a text</span>
</div>
</p>

</body>
</html>